<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:background="@color/Green"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- This is a centered logo -->
            <ImageView
                android:id="@+id/toolbar_logo"
                android:src="@drawable/icon_drawer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="startnavDrawer"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="left" />

            <!-- This is a centered title -->
        </FrameLayout>
    </android.support.v7.widget.Toolbar>


    <!-- activity view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".6"
        android:layout_height="wrap_content">


        <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/bgColor">



            <fbla.hhs.eclat.tindercard.SwipeFlingAdapterView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgColor"
                android:layout_gravity="left|bottom" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/LinearLayoutmain"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/smiley"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Come back later for more posts"
                    android:id="@+id/textView4"
                    android:layout_gravity="center" />

            </LinearLayout>

        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Message "
            android:background="@drawable/button"
            android:onClick="SendAUser"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:id="@+id/SendMessage" />


    </LinearLayout>


</LinearLayout>



